<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwadwo Amankwaa | WDD 130 </title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="Amankwaa WDD130, This page is a test to bigger things.">
    <meta name="author" content="Amankwaa Antwi Kwadwo">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Amass Website</a>
            <a href="wwr/siteplan-amass.html">Amass Site plan</a>
        </nav>
    </header>
    <main>
        <h1>Kwadwo Amankwaa | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello My name is Kwadwo Amankwaa" width="200">
        <p>Hello! my name is Kwadwo Amankwaa, orriginally from Kumasi but staying in Accra.
            I am studing Web fundamentals with BYU-Idaho, and currently working with Korle-Bu Teaching Hospital as an
            Administrative Manager.
            I enjoy spending time with my niece and a fan of football as well.
            I enjoy reading the scriptures for inspiration</p>
    </main>
    <aside>
        <h2>Accra-Ghana</h2>
        <img src="images/ghana.png" alt="Ghana Coat of Arms">
        <p>Ghana is a Country in the West of Africa. Ghana shares borders with Cote D'Ivoire, Togo and Benin. Ghana is a lovely country, full of Tourist sites.</p>
    </aside>
    <footer>
        <p> © 2024 🦓Kwadwo Amankwaa🦓 Accra, Ghana</p>
    </footer>

</body>

</html>